# cryptic-sequences

./: LICENSE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/kotlin/net/plcarmel/crypticsequences/core/encryption/definitions/: EncryptionAlgo.kt  NeedBaseSystem.kt  NeedWordSize.kt
core/src/main/kotlin/net/plcarmel/crypticsequences/core/encryption/implementations/: CombineEncryptionAlgo.kt  OverlapEncryptionAlgo.kt  ReverseEncryptionAlgo.kt  ShuffledTableEncryptionAlgo.kt  SimpleEncryptionAlgo1.kt  SimpleEncryptionAlgo40.kt
core/src/main/kotlin/net/plcarmel/crypticsequences/core/numbers/: BaseSystem.kt  BinaryBaseSystem.kt  NumberRepresentationSystem.kt
core/src/main/kotlin/net/plcarmel/crypticsequences/core/sequences/: CrypticBinaryBlockIterator.kt  CrypticIterator.kt
core/src/main/kotlin/net/plcarmel/encryptedsequences/core/encryption/definitions/: EncryptionAlgo.kt  FixedSizeWordEncryptionAlgo.kt  FixedSizeWordProcessor.kt  NeedBaseSystem.kt  NeedWordSize.kt  NumberBasedEncryptionAlgo.kt  VariableSizeWordEncryptionAlgo.kt  WordProcessor.kt
core/src/main/kotlin/net/plcarmel/encryptedsequences/core/encryption/implementations/: CombineEncryptionAlgo.kt  MultiPassEncryptionAlgo.kt  OverlapEncryptionAlgo.kt  ReverseEncryptionAlgo.kt  RotateEncryptionAlgo.kt  ShuffledTableEncryptionAlgo.kt  ShuffledTableOverlapEncryptionAlgo.kt  SimpleEncryptionAlgo1.kt  SomeSimpleEncryptionAlgo.kt
core/src/main/kotlin/net/plcarmel/encryptedsequences/core/numbers/: BaseSystem.kt  BinaryBaseSystem.kt  GenericBaseSystem.kt  NumberRepresentationSystem.kt  utils.kt
core/src/main/kotlin/net/plcarmel/encryptedsequences/core/sequences/: CrypticBinaryBlockIterator.kt  CrypticIterator.kt  CrypticLongIterator.kt  CrypticSequence.kt
core/src/test/kotlin/net/plcarmel/crypticsequences/core/encryption/implementations/: CombineEncryptionAlgoTest.kt  MultiPassEncryptionAlgoTest.kt  OverlapEncryptionAlgoTest.kt  RotateEncryptionAlgoTest.kt  ShuffledTableEncryptionAlgoTest.kt
core/src/test/kotlin/net/plcarmel/crypticsequences/core/numbers/: GenericBaseSystemTest.kt
core/src/test/kotlin/net/plcarmel/encryptedsequences/core/encryption/implementations/: OverlapEncryptionAlgoTest.kt  ReverseEncryptionAlgoTest.kt  RotateEncryptionAlgoTest.kt
cryptic-sequences-cli/: build.gradle.kts
cryptic-sequences-cli/nativeInterop/src/cinterop/: interop.def
cryptic-sequences-cli/src/main/java/: module-info.java
cryptic-sequences-core/: build.gradle.kts
cryptic-sequences-core/src/main/java/: module-info.java
cryptic-sequences-mt/: build.gradle.kts
doc/img/: bijection.dot
results/: dieharder.B.txt  dieharder.C.txt  dieharder.txt  dieharder_base-10_size-18_strength-27.txt  pseudo-diehard_base-10_size-18_strength-27.txt
src/main/java/org/example/: BaseSystem.kt  CesarEncryptionAlgo.kt  CombinedEncryptionAlgo.kt  RandomArrayEncryptionAlgo.kt  ScrambledIdSequence.kt  ShufflingEncryptionAlgo.kt  WordEncryptionAlgo.kt  main.kt
src/main/java/org/example/numbers/: BaseSystem.kt  (+1 more)
(+116 files in other folders)
