plugins {
  id 'application'
  id 'org.jetbrains.kotlin.jvm' version '1.4.31'
  id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'net.plcarmel'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
  maven { url "https://kotlin.bintray.com/kotlinx" }
}

sourceSets {
  main.java.srcDirs += 'src/main/kotlin/'
}

dependencies {
  implementation project(":core")
  implementation "org.jetbrains.kotlin:kotlin-stdlib"
  implementation("org.jetbrains.kotlinx:kotlinx-cli:0.3.1")
}

application {
  mainClassName = 'net.plcarmel.crypticsequences.cli.MainKt'
}

build {
  sourceCompatibility = "11"
  targetCompatibility = "11"
}

compileKotlin.kotlinOptions.jvmTarget = "11"
compileTestKotlin.kotlinOptions.jvmTarget = "11"
