kotlin.code.style=official
kotlinVersion=1.4.31
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.stability.nowarn=true

jupiter.version=5.7.1
mockitoVersion=3.8.0

groupId=net.plcarmel.cryptic-sequences
version=2.4.2-SNAPSHOT
