plugins {
  id 'org.jetbrains.kotlin.jvm'
}

group 'net.plcarmel'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
  main.java.srcDirs += 'src/main/kotlin/'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

