plugins {
  id 'org.jetbrains.kotlin.jvm'
}

group 'net.plcarmel'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
  main.java.srcDirs += 'src/main/kotlin/'
  test.java.srcDirs += 'src/test/kotlin/'
}


dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib"
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
  testCompile("org.junit.jupiter:junit-jupiter-params:5.7.0")
  testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.8.0'
}

test {
    useJUnitPlatform()
}

build {
  sourceCompatibility = 11
  targetCompatibility = 11
}

compileKotlin.kotlinOptions.jvmTarget = "11"
compileTestKotlin.kotlinOptions.jvmTarget = "11"
