java -jar cryptic-sequences-cli/build/libs/cryptic-sequences-cli-2.2.4-SNAPSHOT-all.jar --size 14 --base 16 --byte-count 7 --strength 10 --key B | dieharder -g 200 -a
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  6.35e+05  |3559330906|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.51919818|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.13437905|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.65020209|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.95793533|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.06632254|  PASSED  
        diehard_opso|   0|   2097152|     100|0.61026745|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.37002193|  PASSED  
         diehard_dna|   0|   2097152|     100|0.72110629|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.68777487|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.79628134|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.38297064|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.70032872|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.76758166|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.18322133|  PASSED  
        diehard_sums|   0|       100|     100|0.03075217|  PASSED  
        diehard_runs|   0|    100000|     100|0.85650430|  PASSED  
        diehard_runs|   0|    100000|     100|0.80639680|  PASSED  
       diehard_craps|   0|    200000|     100|0.72732540|  PASSED  
       diehard_craps|   0|    200000|     100|0.34881196|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.94367542|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.53694485|  PASSED  
         sts_monobit|   1|    100000|     100|0.27537739|  PASSED  
            sts_runs|   2|    100000|     100|0.02381436|  PASSED  
          sts_serial|   1|    100000|     100|0.51861072|  PASSED  
          sts_serial|   2|    100000|     100|0.21193139|  PASSED  
          sts_serial|   3|    100000|     100|0.40616490|  PASSED  
          sts_serial|   3|    100000|     100|0.87916778|  PASSED  
          sts_serial|   4|    100000|     100|0.14348499|  PASSED  
          sts_serial|   4|    100000|     100|0.29611943|  PASSED  
          sts_serial|   5|    100000|     100|0.22501655|  PASSED  
          sts_serial|   5|    100000|     100|0.73158525|  PASSED  
          sts_serial|   6|    100000|     100|0.10568721|  PASSED  
          sts_serial|   6|    100000|     100|0.73937036|  PASSED  
          sts_serial|   7|    100000|     100|0.12006493|  PASSED  
          sts_serial|   7|    100000|     100|0.18366185|  PASSED  
          sts_serial|   8|    100000|     100|0.74456027|  PASSED  
          sts_serial|   8|    100000|     100|0.52622179|  PASSED  
          sts_serial|   9|    100000|     100|0.85165316|  PASSED  
          sts_serial|   9|    100000|     100|0.57614506|  PASSED  
          sts_serial|  10|    100000|     100|0.00739126|  PASSED  
          sts_serial|  10|    100000|     100|0.31378521|  PASSED  
          sts_serial|  11|    100000|     100|0.00686020|  PASSED  
          sts_serial|  11|    100000|     100|0.03486037|  PASSED  
          sts_serial|  12|    100000|     100|0.45719684|  PASSED  
          sts_serial|  12|    100000|     100|0.59181360|  PASSED  
          sts_serial|  13|    100000|     100|0.29386743|  PASSED  
          sts_serial|  13|    100000|     100|0.46055891|  PASSED  
          sts_serial|  14|    100000|     100|0.30792172|  PASSED  
          sts_serial|  14|    100000|     100|0.20619475|  PASSED  
          sts_serial|  15|    100000|     100|0.07783220|  PASSED  
          sts_serial|  15|    100000|     100|0.04684697|  PASSED  
          sts_serial|  16|    100000|     100|0.31041888|  PASSED  
          sts_serial|  16|    100000|     100|0.99997328|   WEAK   
         rgb_bitdist|   1|    100000|     100|0.83351158|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.93651038|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.55320048|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.84753599|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.77612269|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.44613883|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.02978276|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.84223523|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.21046768|  PASSED  
