java -jar cryptic-sequences-cli/build/libs/cryptic-sequences-cli-2.4.2-SNAPSHOT-shadow.jar --base 16 --size 14 --strength 12 -j 8 --binary | dieharder -g 200 -a
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  3.52e+06  | 657964481|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.97707926|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.14254846|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.51549198|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.11749555|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.94319861|  PASSED  
        diehard_opso|   0|   2097152|     100|0.09664094|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.77460650|  PASSED  
         diehard_dna|   0|   2097152|     100|0.48486839|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.99975701|   WEAK   
diehard_count_1s_byt|   0|    256000|     100|0.87006945|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.86287213|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.04491306|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.24072608|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.79959591|  PASSED  
        diehard_sums|   0|       100|     100|0.08979806|  PASSED  
        diehard_runs|   0|    100000|     100|0.76588651|  PASSED  
        diehard_runs|   0|    100000|     100|0.40093377|  PASSED  
       diehard_craps|   0|    200000|     100|0.07307879|  PASSED  
       diehard_craps|   0|    200000|     100|0.85564195|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.18623214|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.14489108|  PASSED  
         sts_monobit|   1|    100000|     100|0.17009823|  PASSED  
            sts_runs|   2|    100000|     100|0.48383154|  PASSED  
          sts_serial|   1|    100000|     100|0.41682053|  PASSED  
          sts_serial|   2|    100000|     100|0.38912901|  PASSED  
          sts_serial|   3|    100000|     100|0.22587563|  PASSED  
          sts_serial|   3|    100000|     100|0.93101426|  PASSED  
          sts_serial|   4|    100000|     100|0.69553816|  PASSED  
          sts_serial|   4|    100000|     100|0.98723772|  PASSED  
          sts_serial|   5|    100000|     100|0.92248526|  PASSED  
          sts_serial|   5|    100000|     100|0.38579192|  PASSED  
          sts_serial|   6|    100000|     100|0.96303567|  PASSED  
          sts_serial|   6|    100000|     100|0.27991197|  PASSED  
          sts_serial|   7|    100000|     100|0.43834976|  PASSED  
          sts_serial|   7|    100000|     100|0.82749633|  PASSED  
          sts_serial|   8|    100000|     100|0.61964056|  PASSED  
          sts_serial|   8|    100000|     100|0.84470358|  PASSED  
          sts_serial|   9|    100000|     100|0.61084638|  PASSED  
          sts_serial|   9|    100000|     100|0.89748048|  PASSED  
          sts_serial|  10|    100000|     100|0.90405441|  PASSED  
          sts_serial|  10|    100000|     100|0.79157675|  PASSED  
          sts_serial|  11|    100000|     100|0.92327079|  PASSED  
          sts_serial|  11|    100000|     100|0.54647206|  PASSED  
          sts_serial|  12|    100000|     100|0.84907989|  PASSED  
          sts_serial|  12|    100000|     100|0.99933615|   WEAK   
          sts_serial|  13|    100000|     100|0.95933739|  PASSED  
          sts_serial|  13|    100000|     100|0.78729999|  PASSED  
          sts_serial|  14|    100000|     100|0.87372021|  PASSED  
          sts_serial|  14|    100000|     100|0.76887641|  PASSED  
          sts_serial|  15|    100000|     100|0.66180754|  PASSED  
          sts_serial|  15|    100000|     100|0.94824490|  PASSED  
          sts_serial|  16|    100000|     100|0.73742918|  PASSED  
          sts_serial|  16|    100000|     100|0.40487618|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.38360063|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.68213811|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.81934016|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.98313579|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.61639286|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.42358300|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.46974707|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.05191410|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.18758372|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.98944016|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.99659990|   WEAK   
         rgb_bitdist|  12|    100000|     100|0.07389923|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.85926942|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.09939864|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.52645959|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.12902970|  PASSED  
    rgb_permutations|   2|    100000|     100|0.50181236|  PASSED  
    rgb_permutations|   3|    100000|     100|0.17876296|  PASSED  
    rgb_permutations|   4|    100000|     100|0.60677917|  PASSED  
    rgb_permutations|   5|    100000|     100|0.51277548|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.07184671|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.50132529|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.22156729|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.51181770|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.15024152|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.51182618|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.14191456|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.56629039|  PASSED  
