java -jar cryptic-sequences-cli/build/libs/cryptic-sequences-cli-2.2.4-SNAPSHOT-all.jar --size 14 --base 16 --byte-count 7 --strength 6 | dieharder -g 200 -a
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  4.07e+05  |2544914257|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.12400341|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.97594959|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.37533459|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.24141663|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.98718843|  PASSED  
        diehard_opso|   0|   2097152|     100|0.73766774|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.85331088|  PASSED  
         diehard_dna|   0|   2097152|     100|0.77862550|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.99415919|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.87905527|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.98428899|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.53786410|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.51203125|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.96464683|  PASSED  
        diehard_sums|   0|       100|     100|0.02856660|  PASSED  
        diehard_runs|   0|    100000|     100|0.18729282|  PASSED  
        diehard_runs|   0|    100000|     100|0.40013310|  PASSED  
       diehard_craps|   0|    200000|     100|0.54792102|  PASSED  
       diehard_craps|   0|    200000|     100|0.70069065|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.92956567|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.18738723|  PASSED  
         sts_monobit|   1|    100000|     100|0.05136260|  PASSED  
            sts_runs|   2|    100000|     100|0.15944506|  PASSED  
          sts_serial|   1|    100000|     100|0.21061188|  PASSED  
          sts_serial|   2|    100000|     100|0.47302732|  PASSED  
          sts_serial|   3|    100000|     100|0.03224807|  PASSED  
          sts_serial|   3|    100000|     100|0.15143542|  PASSED  
          sts_serial|   4|    100000|     100|0.16454877|  PASSED  
          sts_serial|   4|    100000|     100|0.98064121|  PASSED  
          sts_serial|   5|    100000|     100|0.26341916|  PASSED  
          sts_serial|   5|    100000|     100|0.83231025|  PASSED  
          sts_serial|   6|    100000|     100|0.34324342|  PASSED  
          sts_serial|   6|    100000|     100|0.67010358|  PASSED  
          sts_serial|   7|    100000|     100|0.18884336|  PASSED  
          sts_serial|   7|    100000|     100|0.36408950|  PASSED  
          sts_serial|   8|    100000|     100|0.63188808|  PASSED  
          sts_serial|   8|    100000|     100|0.90450049|  PASSED  
          sts_serial|   9|    100000|     100|0.10242556|  PASSED  
          sts_serial|   9|    100000|     100|0.52385340|  PASSED  
          sts_serial|  10|    100000|     100|0.54593361|  PASSED  
          sts_serial|  10|    100000|     100|0.03618439|  PASSED  
          sts_serial|  11|    100000|     100|0.13927364|  PASSED  
          sts_serial|  11|    100000|     100|0.09947370|  PASSED  
          sts_serial|  12|    100000|     100|0.43391790|  PASSED  
          sts_serial|  12|    100000|     100|0.77065880|  PASSED  
          sts_serial|  13|    100000|     100|0.12612664|  PASSED  
          sts_serial|  13|    100000|     100|0.62827855|  PASSED  
          sts_serial|  14|    100000|     100|0.91792993|  PASSED  
          sts_serial|  14|    100000|     100|0.83109530|  PASSED  
          sts_serial|  15|    100000|     100|0.30258622|  PASSED  
          sts_serial|  15|    100000|     100|0.32226172|  PASSED  
          sts_serial|  16|    100000|     100|0.46059154|  PASSED  
          sts_serial|  16|    100000|     100|0.74250048|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.43413749|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.05692915|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.73095547|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.96640967|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.90723571|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.97580912|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.44126645|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.55582883|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.49640843|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.98167285|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.94949623|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.53762232|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.65453455|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.26744047|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.62043654|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.11201383|  PASSED  
    rgb_permutations|   2|    100000|     100|0.93103651|  PASSED  
    rgb_permutations|   3|    100000|     100|0.68358852|  PASSED  
    rgb_permutations|   4|    100000|     100|0.41043711|  PASSED  
    rgb_permutations|   5|    100000|     100|0.95250662|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.13318501|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.76426020|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.57303291|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.39968634|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.99927350|   WEAK   
      rgb_lagged_sum|   5|   1000000|     100|0.78823603|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.28652410|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.41863620|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.65269367|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.20737841|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.14645796|  PASSED  
